DB_NAME=finmars_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DEBUG=False
LOCAL=1
AWS_STORAGE_BUCKET_NAME=YOUR_AWS_STORAGE_BUCKET_NAME
AWS_S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
DJANGO_LOG_LEVEL=DEBUG
SERVER_TYPE=local
KEYCLOAK_REALM=finmars
KEYCLOAK_SERVER_URL=https://stage-auth.finmars.com
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
FINMARS_DATABASE_URL=https://database.finmars.com/
FINMARS_DATABASE_USER=YOUR_FINMARS_DATABASE_USER
FINMARS_DATABASE_PASSWORD=YOUR_FINMARS_DATABASE_PASSWORD
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
ADMIN_USERNAME=YOUR_DJANGO_ADMIN_USERNAME
ADMIN_PASSWORD=YOUR_DJANGO_ADMIN_PASSWORD
BASE_API_URL=space00000 # DEPRECATED, remove when nothing is using it
AUTHORIZER_URL=http://0.0.0.0:8083/authorizer
CSRF_COOKIE_DOMAIN=51.250.45.61
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
EDITION_TYPE=enterprise
ADMIN_USERNAME=test
ADMIN_PASSWORD=test
CORE_WORKER_NAME=worker01
CORE_QUEUES=backend-general-queue,backend-background-queue
