anyjson==0.3.3
appdirs==1.4.3
asyncio==3.4.3
channels-redis==2.3.0
  aioredis==1.3.1
    async-timeout==3.0.1
    hiredis==1.1.0
  asgiref==3.3.1
  channels==2.3.0
    asgiref==3.3.1
    daphne==2.5.0
      asgiref==3.3.1
      autobahn==20.12.2
        cryptography==2.8
          cffi==1.9.1
            pycparser==2.17
          six==1.10.0
        txaio==20.4.1
      Twisted==20.3.0
        attrs==20.3.0
        Automat==20.2.0
          attrs==20.3.0
          six==1.10.0
        constantly==15.1.0
        hyperlink==20.0.1
          idna==2.2
        incremental==17.5.0
        PyHamcrest==2.0.2
        zope.interface==5.2.0
          setuptools==51.0.0
    Django==2.2.5
      pytz==2017.2
      sqlparse==0.2.3
  msgpack==0.5.6
coverage==5.4
croniter==0.3.15
  python-dateutil==2.8.1
    six==1.10.0
Cython==0.29.21
django-celery-beat==2.2.0
  celery==5.0.5
    billiard==3.6.3.0
    click==7.1.2
    click-didyoumean==0.0.3
      click==7.1.2
    click-plugins==1.1.1
      click==7.1.2
    click-repl==0.1.6
      click==7.1.2
      prompt-toolkit==3.0.14
        wcwidth==0.2.5
      six==1.10.0
    kombu==5.0.2
      amqp==5.0.5
        vine==5.0.0
      importlib-metadata==1.7.0
        zipp==3.1.0
    pytz==2017.2
    vine==5.0.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
  django-timezone-field==4.1
    Django==2.2.5
      pytz==2017.2
      sqlparse==0.2.3
    pytz==2017.2
  python-crontab==2.3.9
    python-dateutil==2.8.1
      six==1.10.0
django-celery-results==2.0.1
  celery==5.0.5
    billiard==3.6.3.0
    click==7.1.2
    click-didyoumean==0.0.3
      click==7.1.2
    click-plugins==1.1.1
      click==7.1.2
    click-repl==0.1.6
      click==7.1.2
      prompt-toolkit==3.0.14
        wcwidth==0.2.5
      six==1.10.0
    kombu==5.0.2
      amqp==5.0.5
        vine==5.0.0
      importlib-metadata==1.7.0
        zipp==3.1.0
    pytz==2017.2
    vine==5.0.0
django-cors-headers==3.5.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
django-cprofile-middleware==1.0.5
django-crispy-forms==1.7.2
django-debug-toolbar-request-history==0.1.3
  django-debug-toolbar==2.0
    Django==2.2.5
      pytz==2017.2
      sqlparse==0.2.3
    sqlparse==0.2.3
django-filter==2.2.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
django-formtools==2.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
django-modeltranslation==0.13.3
django-mptt==0.10.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
  django-js-asset==1.2.2
django-redis==4.8.0
  redis==3.5.3
django-redisboard==4.0.0
  Django==2.2.5
    pytz==2017.2
    sqlparse==0.2.3
  redis==3.5.3
django-rest-swagger==2.1.2
  coreapi==2.3.0
    coreschema==0.0.4
      Jinja2==2.9.6
        MarkupSafe==1.1.1
    itypes==1.1.0
    requests==2.13.0
    uritemplate==3.0.0
  djangorestframework==3.10.3
  openapi-codec==1.3.1
    coreapi==2.3.0
      coreschema==0.0.4
        Jinja2==2.9.6
          MarkupSafe==1.1.1
      itypes==1.1.0
      requests==2.13.0
      uritemplate==3.0.0
  simplejson==3.10.0
django-storages==1.5.2
docutils==0.13.1
flower==0.9.3
  Babel==2.3.4
    pytz==2017.2
  celery==5.0.5
    billiard==3.6.3.0
    click==7.1.2
    click-didyoumean==0.0.3
      click==7.1.2
    click-plugins==1.1.1
      click==7.1.2
    click-repl==0.1.6
      click==7.1.2
      prompt-toolkit==3.0.14
        wcwidth==0.2.5
      six==1.10.0
    kombu==5.0.2
      amqp==5.0.5
        vine==5.0.0
      importlib-metadata==1.7.0
        zipp==3.1.0
    pytz==2017.2
    vine==5.0.0
  pytz==2017.2
  tornado==5.1.1
funcy==1.7.3
future==0.18.2
geoip2==2.4.2
  maxminddb==2.0.3
  requests==2.13.0
jmespath==0.9.1
mpmath==0.19
ndg-httpsclient==0.5.1
  pyasn1==0.2.3
  pyOpenSSL==16.2.0
    cryptography==2.8
      cffi==1.9.1
        pycparser==2.17
      six==1.10.0
    six==1.10.0
packaging==16.8
  pyparsing==2.2.0
  six==1.10.0
pandas==1.1.5
  numpy==1.19.5
  python-dateutil==2.8.1
    six==1.10.0
  pytz==2017.2
paramiko==2.7.1
  bcrypt==3.1.7
    cffi==1.9.1
      pycparser==2.17
    six==1.10.0
  cryptography==2.8
    cffi==1.9.1
      pycparser==2.17
    six==1.10.0
  PyNaCl==1.3.0
    cffi==1.9.1
      pycparser==2.17
    six==1.10.0
pipdeptree==2.1.0
  pip==9.0.1
pkg-resources==0.0.0
psutil==5.7.0
psycopg2==2.8.2
psycopg2-binary==2.8.3
pyarmor==6.2.7
pycountry==17.1.8
pycrypto==2.6.1
pyotp==2.3.0
python-logstash==0.4.6
qrcode==5.3
  six==1.10.0
s3transfer==0.1.10
  botocore
scipy==0.18.1
service-identity==18.1.0
  attrs==20.3.0
  cryptography==2.8
    cffi==1.9.1
      pycparser==2.17
    six==1.10.0
  pyasn1==0.2.3
  pyasn1-modules==0.2.8
    pyasn1==0.2.3
simpleeval==0.9.5
suds-jurko==0.6
tabulate==0.7.7
ujson==1.35
urllib3==1.23
user-agents==1.1.0
  ua-parser==0.7.3
websockets==8.1
wheel==0.33.6
XlsxWriter==0.9.6
